{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm run build && pnpm run package:api",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...slug].js": {
      "includeFiles": "dist/server/**",
      "excludeFiles": "src/**"
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
